<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".episodedetail.ui.EpisodeDetailFragment"
            android:id="@+id/episodeDetailRoot">

        <TextView
                android:id="@+id/episodeDetailName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/episodes_viewer_row_height"
                android:gravity="center"
                tools:text="Pilot"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent" />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/episodeDetailName"
                android:id="@+id/view" />

        <TextView
                android:id="@+id/episodeDetailEpisode"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/episodes_viewer_row_height"
                android:gravity="center"
                tools:text="Episode: S01E01"
                app:layout_constraintTop_toBottomOf="@+id/episodeDetailName"
                app:layout_constraintStart_toEndOf="@+id/guideline2"/>

        <TextView
                android:id="@+id/episodDetailAirDate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/episodes_viewer_row_height"
                app:layout_constraintTop_toBottomOf="@+id/episodeDetailEpisode"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/guideline2"
                tools:text="Air Date : December 2, 2013"/>


        <TextView
                android:id="@+id/episodDetailCharacterText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/episodes_viewer_row_height"
                app:layout_constraintTop_toBottomOf="@+id/guideline3"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/guideline2"
                android:text="@string/characters"
                app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episodeDetailCharacterRecycler"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:clipToPadding="false"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/episodDetailCharacterText"
                tools:layoutManager="StaggeredGridLayoutManager"
                tools:listitem="@layout/character_list_item"
                tools:itemCount="9"
                app:spanCount="3"
                app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline2"
                app:layout_constraintGuide_percent="0.05"
                android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline3"
                app:layout_constraintGuide_percent="0.2"
                android:orientation="horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>